@rem:75rem;
div.price{
    display: flex;
    display: -webkit-flex;
    justify-content: center;
    align-items: center;
    height: 334/@rem;
    overflow: hidden;
    .circle{
        width: 452/@rem;
        height: 452/@rem;
        border: 2px solid #216ea8;
        border-radius: 50%;
        text-align: center;
        margin-top: 200/@rem;
        background: #f3faff;
        display: flex;
        display: -webkit-flex;
        justify-content: space-around;
        align-content: flex-start;
        flex-wrap: wrap;
        div{
            width: 100%;
            line-height: 50/@rem;
            margin-top: 25/@rem;
            font-size: 30/@rem;
            p:first-child{
                color: #999999;
            }
            p:last-child{
                color: #216ea8;
            }
            &:first-child{
                margin-top: 40/@rem;
            }
            &:last-child{
                p:last-child{
                    font-size: 36/@rem;
                }
            }
        }
    }
}
div.list-title{
    display: flex;
    display: -webkit-flex;
    justify-content: space-between;
    align-items: center;
    height: 60/@rem;
    line-height: 58/@rem;
    padding: 0 30/@rem;
    margin-top: 30/@rem;
    a{
        width: 20%;
        color: #216ea8;
        text-align: center;
        font-size: 30/@rem;
        border-top: 1px solid #216ea8;
        border-bottom: 1px solid #216ea8;
        border-left: 1px solid #216ea8;
        &:first-child{
            border-radius: 10/@rem 0 0 10/@rem;
        } 
        &:last-child{
            border-radius: 0 10/@rem 10/@rem 0;
            border-right: 1px solid #216ea8;
        } 
        &:nth-child(1){
            border-left:none;
            border-right: none;
            border-top: 1px solid #216ea8;
            border-bottom: 1px solid #216ea8;
            color: #ffffff;
            background: #216ea8;
        }
    }
}
div.trade_notice{
    display:none;
    width:90%;
    margin:0 5%;
    background:#fff;
    -webkit-border-radius:10/@rem;
    -moz-border-radius:10/@rem;
    border-radius:10/@rem;
    box-shadow: 0 2px 2px #c0c0c0;
    padding:41/@rem 41/@rem;
    border:1px solid #e1e1e1;
    position: absolute;
    top:25%;
    z-index: 777;
    h3{
        height:75/@rem;
        line-height:75/@rem;
        font-size:38/@rem;
        color:#216ea8;
    }
    .notice_info{
        padding:28/@rem 75/@rem;
        p{
            height:53/@rem;
            line-height:53/@rem;
            font-size:28/@rem;
            label{
                color:#216ea8;
                padding-left:28/@rem;
            }
        }
    }
    .notice_sub{
        input{
            width:38%;
            margin-left:8%;
            float:left;
            height:75/@rem;
            line-height:75/@rem;
            font-size:28/@rem;
            border-radius:10/@rem;
        }
        .notice_sure{
            color:#fff;
            background:#216ea8;
            border:1px solid #216ea8;
        }
        .notice_cancel{
            color:#216ea8;
            background:#fff;
            border:1px solid #216ea8;
        }
    }
}
.list-content{
    /*margin-top: 50/@rem;*/
    h2{
        height: 80/@rem;
        width: 100%;
        padding: 0 30/@rem;
        line-height: 80/@rem;
        color: #808080;
        font-size: 30/@rem;
        background: #f5f5f5;
    }
    .top-title{
        display: flex;
        display: -webkit-flex;
        justify-content: space-between;
        padding: 0 30/@rem;
        height: 90/@rem;
        line-height: 90/@rem;
        font-size: 28/@rem;
        color: #414141;
        font-weight: 600;
        border-bottom: 1px solid #dbdbdb;
        background: #fffff7;
        li{
            width: 25%;
            text-align: center;
        }
    }
    .list-item{
        display: flex;
        display: -webkit-flex;
        justify-content: space-between;
        padding: 0 30/@rem;
        height: 90/@rem;
        line-height: 90/@rem;
        font-size: 28/@rem;
        color: #414141;
        li{
            border-bottom: 1px solid #dbdbdb;
            text-align: center;
            width: 25%;
            &:last-child{
                a{
                    color: #216ea8;
                }
            }
            p{
                display: inline-block;
                width:110/@rem;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
        }
    }
}
