@rem:75rem;
html,body{
    width: 100%;
    height: 100%;
}
header{
    width: 100%;
    height: 90/@rem;
    background: url("/static/index/images/hback.gif") no-repeat;
    background-size: 100%;
    display: flex !important;
    display: -webkit-flex !important;
    justify-content: space-between;
    align-items: center;
    padding: 0 30/@rem;
    position: relative;
    img{
        width: 16/@rem;
    }
    h1{
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        font-size: 32/@rem;
        font-weight: 600;
        color: #ffffff;
    }
}
div.list-title{
    display: flex;
    display: -webkit-flex;
    justify-content: space-between;
    align-items: center;
    height: 60/@rem;
    line-height: 58/@rem;
    padding: 0 30/@rem;
    margin-top: 30/@rem;
    margin-bottom: 20/@rem;
    a{
        flex-grow: 1;
        color: #216ea8;
        text-align: center;
        font-size: 28/@rem;
        border-top: 1px solid #216ea8;
        border-bottom: 1px solid #216ea8;
        width: 20%;
        border-right: 1px solid #216ea8;
        &:first-child{
            border-radius: 10/@rem 0 0 10/@rem;
            border-left: 1px solid #216ea8;
        } 
        &:last-child{
            border-radius: 0 10/@rem 10/@rem 0;
            border-right: 1px solid #216ea8;
        } 
        &:nth-child(4){
            border-left:none;
            border-right: none;
            border-top: 1px solid #216ea8;
            border-bottom: 1px solid #216ea8;
            color: #ffffff;
            background: #216ea8;
        }
    }
}
div.list-content{
    width: 100%;
    .userinfo{
        padding:0  30/@rem;
        border-top: 20/@rem solid #f3f3f3;
        li{
        width: 100%;
        display: flex;
        display: -webkit-flex;
        justify-content: space-between;
        align-items: center;
        line-height: 80/@rem;
        color: #808080;
        border-bottom: 1px solid #f3f3f3;
        }
    }
    .bank{
        padding:0  30/@rem;
        border-top: 10/@rem solid #f3f3f3;
        li{
        width: 100%;
        display: flex;
        display: -webkit-flex;
        justify-content: space-between;
        align-items: center;
        line-height: 80/@rem;
        color: #808080;
        border-bottom: 1px solid #f3f3f3;
        }
    }
    .detail{
        padding:0  30/@rem;
        border-top: 10/@rem solid #f3f3f3;
        li{
        width: 100%;
        display: flex;
        display: -webkit-flex;
        justify-content: space-between;
        align-items: center;
        line-height: 80/@rem;
        color: #808080;
        border-bottom: 1px solid #f3f3f3;
        input{
            border: none;
            height: 100%;
            outline: none;
            text-align: right;
        }
        }
    }
    margin-bottom: 100/@rem;
}
div.sub{
    width: 100%;
    height: 160/@rem;
    padding: 0 30/@rem;
    display: flex;
    display: -webkit-flex;
    justify-content: center;
    align-items: center;
    border-bottom: 10/@rem  solid #f3f3f3;
    .btn{
        width: 100%;
        height: 96/@rem;
        border: none;
        outline: none;
        background: #216ea8;
        font-size: 32/@rem;
        color: #ffffff;
        border-radius: 10/@rem;
    }
}
footer{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100/@rem;
    background: #ffffff;
    div{
        display: flex;
        display: -webkit-flex;
        padding: 0 30/@rem;
        justify-content: space-around;
        align-items: center;
        height: 100%;
        a{
            flex-grow: 1;
            text-align: center;
            display: block;
            color: #262626;
            font-size: 24/@rem;
        }
    }
    i{
        display: inline-block;
        width: 39/@rem;
        height: 50/@rem;
    }
}
i.ficon1{
    background: url("/static/index/images/footer.gif");
    background-size: 39/@rem;
}
i.ficon2{
    background: url("/static/index/images/footer.gif") 0 -50/@rem;
    background-size: 39/@rem;
}
i.ficon3{
    background: url("/static/index/images/footer.gif") 0 -100/@rem;
    background-size: 39/@rem;
}
i.ficon4{
    background: url("/static/index/images/person.gif") 0 -150/@rem;
    background-size: 39/@rem;
}