@rem:75rem;
html,body{
    width: 100%;
    height: 100%;
}
header{
    width: 100%;
    height: 90/@rem;
    background: url("/static/index/images/hback.gif") no-repeat;
    background-size: 100%;
    display: flex !important;
    display: -webkit-flex !important;
    justify-content: space-between;
    align-items: center;
    padding: 0 30/@rem;
    position: relative;
    img{
        width: 16/@rem;
    }
    h1{
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        font-size: 32/@rem;
        font-weight: 600;
        color: #ffffff;
    }
}
div.list-title{
    display: flex;
    display: -webkit-flex;
    justify-content: space-between;
    align-items: center;
    height: 60/@rem;
    line-height: 58/@rem;
    padding: 0 30/@rem;
    margin-top: 30/@rem;
    a{
        flex-grow: 1;
        color: #216ea8;
        text-align: center;
        font-size: 28/@rem;
        border: 1px solid;
        &:first-child{
            border-radius: 10/@rem 0 0 10/@rem;
        } 
        &:last-child{
            border-radius: 0 10/@rem 10/@rem 0;
        } 
        &:nth-child(2){
            border-left:none;
            border-right: none;
            border-top: 1px solid #216ea8;
            border-bottom: 1px solid #216ea8;
            color: #ffffff;
            background: #216ea8;
        }
    }
}
div.price{
    display: flex;
    display: -webkit-flex;
    justify-content: center;
    align-items: center;
    height: 334/@rem;
    overflow: hidden;
    .circle{
        width: 452/@rem;
        height: 452/@rem;
        border: 2px solid #216ea8;
        border-radius: 50%;
        text-align: center;
        margin-top: 200/@rem;
        background: #f3faff;
        display: flex;
        display: -webkit-flex;
        justify-content: space-around;
        align-content: flex-start;
        flex-wrap: wrap;
        div{
            width: 100%;
            line-height: 50/@rem;
            margin-top: 25/@rem;
            font-size: 26/@rem;
            p:first-child{
                color: #999999;
            }
            p:last-child{
                color: #216ea8;
            }
            &:first-child{
                margin-top: 40/@rem;
            }
            &:last-child{
                p:last-child{
                    font-size: 36/@rem;
                }
            }
        }
    }
}
.list-content{
    h2{
        height: 80/@rem;
        width: 100%;
        padding: 0 30/@rem;
        line-height: 80/@rem;
        color: #808080;
        font-size: 26/@rem;
        background: #f5f5f5;
    }
    .top-title{
        display: flex;
        display: -webkit-flex;
        justify-content: space-between;
        padding: 0 30/@rem;
        height: 90/@rem;
        line-height: 90/@rem;
        font-size: 20/@rem;
        color: #414141;
        font-weight: 600;
        border-bottom: 1px solid #dbdbdb;
        background: #fffff7;
        li{
            flex-grow: 1;
            text-align: center;
        }
    }
    .list-item{
        display: flex;
        display: -webkit-flex;
        justify-content: space-between;
        padding: 0 30/@rem;
        height: 90/@rem;
        line-height: 90/@rem;
        font-size: 20/@rem;
        color: #414141;
        li{
            border-bottom: 1px solid #dbdbdb;
            text-align: center;
            width: 25%;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            &:last-child{
                color: #216ea8;
                a{
                    color: inherit;
                }
            }
        }
    }
}
footer{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100/@rem;
    background: #ffffff;
    div{
        display: flex;
        display: -webkit-flex;
        padding: 0 30/@rem;
        justify-content: space-around;
        align-items: center;
        height: 100%;
        a{
            flex-grow: 1;
            text-align: center;
            display: block;
            color: #262626;
            font-size: 24/@rem;
        }
    }
    i{
        display: inline-block;
        width: 39/@rem;
        height: 50/@rem;
    }
}
i.ficon1{
    background: url("/static/index/images/footer.gif");
    background-size: 39/@rem;
}
i.ficon2{
    background: url("/static/index/images/footer.gif") 0 -50/@rem;
    background-size: 39/@rem;
}
i.ficon3{
    background: url("/static/index/images/footer.gif") 0 -100/@rem;
    background-size: 39/@rem;
}
i.ficon4{
    background: url("/static/index/images/person.gif") 0 -150/@rem;
    background-size: 39/@rem;
}